*{
    padding: 0;margin: 0;box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    /* border: 2px solid blue; */
  
    
}
/* main{
    border: 2px solid red;
} */
.common{
   max-width: 1276px;
   padding: 30px 0px;
   margin: auto;
    /* border: 2px solid red; */
}
header{
    position: sticky;
    top: 0px;
}
.container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid blue; */
}


header .list ul{
    display: flex;

}

header .list ul li{
    margin: 0px 10px 0px 10px;
    list-style-type: none;
}
header .list ul li a{
    text-decoration: none;
    color: black;
}
#home{
    display: flex;
    justify-content: space-between;
    padding: 50px 0px 80px 0px;
    /* border: 2px solid blue; */
    
}
.banner{
    background-image: url('https://preview.colorlib.com/theme/bulkapp/img/banner/home-banner.jpg.webp');
}

.home-content{
    /* border: 2px solid rgb(0, 255, 136); */
    width: 447px;
}

.home-content h1{
    margin-top: 150px;
    margin-bottom: 30px;
    font-size: 3.5rem;
    /* border: 1px solid blue; */
    font-weight: 900;
}
/* .home-image{
    border: 2px solid red;
} */


.btn , .menu-btn{
    padding: 15px 45px;
    border-radius: 5px;
    outline:none;
    border: none;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.btn1{
    margin-top: 50px;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size:2rem ;
    margin-bottom: 20px;
}
.heading p{
   max-width: 650px;
   margin: auto;
   line-height: 25px;
}
.feature1 , .feature2 , .feature3, .feature4, .feature5 , .feature6{
    padding: 100px 0px;
    /* border: 1px solid green; */
}

.feature1 .first{

    margin-top: 80px ;
    /* border: 1px solid blueviolet; */
    display: flex;
    justify-content: space-between;
}
.feature1 .first .feat{
    width: 280px;
    padding: 70px 30px;
    /* border: 1px solid green; */
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.feature1 .first .feat h3{
    margin-top: 30px;
    margin-bottom: 20px;
}
.feature1 .first .feat p{
    line-height: 25px;
}

.feature2 .second , .feature3 .third{
    /* border: 2px solid green; */
    display: flex;
}
.feature2 , .feature4{
    background-color: rgb(225, 224, 224);
}
 
.feature2 .second .second-right , .feature3 .third .third-left{
    margin-left: 100px;
    margin-top: 50px;
}
.feature2 .second .second-right h1 , .feature3 .third .third-left h1{
    padding-right: 70px;
    font-size: 2.2rem;
    font-weight: lighter;
}
.feature2 .second .second-right p , .feature3 .third .third-left p {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 50px;
    line-height: 25px;
}
.btn{
    background-image: linear-gradient(to right, #bc2bff 0%, #7249fb 51%, #bc2bff 100%);
    color: white;
    font-weight: 600;
}
.menu-btn{
    outline: 1px solid silver;
    font-weight: 600;
    margin-top: 20px;
}
.menu{
    background-color: rgb(228, 228, 228);
}
.pricing-menu , .news-sections{
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}
.pricing-menu .menu , .news-sections .news{
    width: 380px;
    /* border: 1px solid green; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.pricing-menu .menu-top{
    padding: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid silver; */
}
.pricing-menu .menu-top .top-left h3{
    margin-bottom: 10px;
}
.pricing-menu .menu-top .top-right h1{
    font-size: 3rem;
}
.pricing-menu .menu-bottom{
    padding: 35px;
    text-align: center;
}
.pricing-menu .menu-bottom ul{
    list-style-type: none;
}
.pricing-menu .menu-bottom ul li{

    color: rgb(0, 0, 0);
    margin-bottom: 15px;
}

#testimonial{
    background-color: whitesmoke;
}
.clients{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    /* border: 1px solid red; */
}
.clients .client1 , .client2 , .client3{
    /* border: 1px solid red; */
    width: 400px;
    padding: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.clients h2{
    margin-top: 50px;
    
}
.clients p{
    line-height: 25px;
}

.news-sections .news{
    padding: 60px 40px;
}
.news-sections .news button{
    padding: 5px 20px;
    margin-bottom: 25px;
    /* outline: 1px solid silver; */
    border: 0px;
    border-radius: 5px;
}
.news-sections .news h3{
    font-weight: lighter;
    margin-bottom: 25px;
    line-height: 25px;
}
.news-sections .news p{
    line-height: 25px;
    margin-bottom: 20px;
}
.news-sections .news .news-bottom span{
    margin-right: 20px;
    color: rgb(127, 127, 127);
}
footer{
    /* border: 2px solid red; */
    color: white;
    background-color: black;
}

.contact{

    padding: 80px 20px;
    /* border: 1px solid blue; */
    
}
.contact .contact-upper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
.contact .contact-upper .contact1 li{
    list-style: none;
    margin-bottom: 15px;
}
.contact .contact-upper .contact2 {
    position: relative;
}
.contact .contact-upper .contact2 p{
    margin-bottom: 20px;
}
.contact .contact-upper h2{
    margin-bottom: 30px;
}
.contact .contact-upper .contact2 .input button{
    padding: 10px 35px;
    position: absolute;
    border-radius: 20px;
    right: 0px;
    background-image: linear-gradient(to right, #bc2bff 0%, #7249fb 51%, #bc2bff 100%);
    color: white;
    font-weight: 600;
    border: 0px;

}
.contact .contact-upper .contact2 input{
    padding: 10px;
    padding-left: 20px;
    width: 100%;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: silver;
    
}
 @media (max-width: 1276px){

    .feature1 .first{
    display: grid;
    grid-template-columns: 280px 280px;
    justify-content: space-evenly;
    margin: 30px 50px;
    row-gap: 50px;
    /* border: 2px solid red; */
   }
   .container1{
    margin: 0px 50px;
    /* border: 1px solid blue; */
   }
   #home{
    justify-content: space-evenly;
   }
   .home-image{
    width: 240px;
    height: 565px ;
}
.home-image img{
    width: 100%;
    height: 100%;
}
} 
@media (max-width:1000px){

    .feature2 .second{
        flex-direction: column ;
    }
    .feature2 .second-left{
        margin: auto;
    }
    .feature3 .third{
        flex-direction: column;
    }
    .feature3 .third-right{
        margin: auto;
        margin-top: 30px ;
    }
    .home-image{
       visibility: hidden;
    }
    .pricing-menu , .news-sections{
        flex-direction: column;
        row-gap: 60px;
        align-items: center;
       
    }
    .feature2 .second-left{
        max-width: 610px;
        /* border: 1px solid red; */
    }
    .feature3 .third-right{
        max-width: 610px;
        /* border: 1px solid red; */
    }
    .responsive{
        width: 100%;
        height: auto;
    }
}
@media (max-width:800px) {

    .contact .contact-upper{
        flex-direction: column;
        row-gap: 50px;
    }
     header .list{
        display: none;
    }
    .clients{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }
    
}
@media (max-width:700px){
    .home-content{
        /* border: 2px solid red; */
        margin-left: 50px;
    }
    .home-content h1{
        font-size: 2.2rem;
    }
    .feature1 .first{
        display: grid;
        grid-template-columns: auto;
    }
}
@media (max-width:420px){
    .pricing-menu .menu , .news-sections .news ,.clients .client1 , .client2 , .client3 {
        width: 100%;
        margin: 0px 10px;
    }
}
